REACT_APP_INFURA_KEY="130607aa3e804a5a9feab69f92045243"
REACT_APP_CMM_ADDRESS="0xfF083E94C29278748D46d6D68e5A56d1380fABb4"
REACT_APP_FLT_ADDRESS="0xD82c9deF6cCE80739EdEC4888d82F4E6866Da1f4"
REACT_APP_COLLATERAL_ADDRESSES="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
REACT_APP_COLLATERAL_SYMBOLS="wstETH"
REACT_APP_COLLATERAL_AGGREGATOR_ADDRESS="0x82E09210c8A8436e9FCeD3A969aC82bC6C227095"
REACT_APP_COLLATERAL_DECIMALS=18
REACT_APP_BASE_ASSET_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
REACT_APP_BASE_ASSET_AGGREGATOR_ADDRESS="0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0"
REACT_APP_BASE_ASSET_DECIMALS=18
REACT_APP_COLLATERALIZATION_FACTOR=125
REACT_APP_SERVER_URL=https://i8ioh2hcufc3.usemoralis.com:2053/server
REACT_APP_APP_ID=VBoNMFIExoW6HggdoLqrKesrbEa7O2QZpbDMghza
